events { }

http {
    upstream nodeapp {
        server node:8000;
    }

    server {
        listen 80;
        client_max_body_size 20M;

        location / {
            proxy_pass http://nodeapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}